[gd_scene format=3 uid="uid://dkgm86bugn48b"]

[ext_resource type="PackedScene" uid="uid://dw6kealt75cpv" path="res://scenes/weapon_base.tscn" id="1_43rot"]
[ext_resource type="Script" uid="uid://owvqct0q5gav" path="res://scripts/spear.gd" id="2_uf2bl"]

[node name="Spear" unique_id=1286218843 instance=ExtResource("1_43rot")]
script = ExtResource("2_uf2bl")

[node name="CooldownTimer" parent="." index="0" unique_id=1031468140]
wait_time = 0.5
